<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            font-size: 40px;
        }
        button{
            background-color: black;
            text-align: center;
            color: white;
            padding: 15px 25px;
            cursor: pointer;
            border-radius: 6px;
        }
        /* When Move cursor of item  */
        button:hover{
            background-color: cadetblue;
            border-color: cadetblue;
            outline: none;
            opacity: 1;
        }
        /* When click on some element  */
        button:focus{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        <p>
            saif
        </p>
    </div>
    <div>

    <p>Ur Rehman</p>
</div>
<a href="https://saifwebdev.netlify.app/" target="_blank">
    
<button>
    Click Me
</button>
</a>

</body>
</html>