<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOREM IPSUM DOLAR SIT</title>
<style>
    #main-div{
        height: 100vh;
    width: 100%;
   background-image: url(/IMG-20240624-WA0044\ \(1\).jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
    }
    h1{
        display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            height: 50vh;
       color: crimson;
    }
    button{
    
        
        float: right;
        width: 100px;
        border: solid black    
           
    }
    h2{
        size: 30px;
        color:chartreuse;
    }
    #one1{
       float: inherit;
            
    }
    #buttons{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
</style>
</head>
<body>
    <div id="main-div">
        
        <button>Home</button>
    <button>Vedios</button>
    <button>Blog</button>
    <button>About us</button>
    <button>Contact us</button>
    <h2>LOGO</h2>
    <h1>WELCOME TO OUR WEBSITE</h1>
    <div id="buttons">
        
    <button id="one1">watch</button>
    <button id="one1">Subscribe us</button>
</div>

    
</div>
</body>
</html>