<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 
       #one1{ background-color: crimson;
        height: 50vh;
      
        display: flex;
        align-items: center;
        justify-content: center;
        #one{
            font-size: 100px;
        }}
        #one2{
            background-color: chocolate;
            height: 55vh;
            

        }

        #one2{
            float: left;
        }
        #one3{
            width: 50%;
            width: 30%;
  display: inline-block;
        }
        #one4{
            width: 50%;
            width: 30%;
  display: inline-block;
        }
        #new{
            background-color: aqua;
            height: 100vh;}
            #new1{
                padding: 40px;
  text-align: center;
  width: 25%;
  display: inline-block;
  border: 5px solid black;
            }
            #new2{
                width: 15%;
                
  display: inline-block;
  border: 5px solid black;
            }
            #new3{
                width: 15%;
  display: inline-block;
  border: 5px solid black;
            }
            #new4{
                width: 15%;
  display: inline-block;
  border: 5px solid black;
            }
            


</style>
</head>
<body>
    <div id="one1">
<h1 id="one">PROJECT TITLE</h1>
    </div>
    <div id="one2">

<div id="one3">
    <h1>
<h4>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel impedit corporis provident accusamus error consequatur quisquam est, odio commodi ut, aut doloremque quis veniam sequi tempora debitis recusandae id pariatur.
</h4>
    </h1>
</div>
<div id="one4">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione, distinctio mollitia dolorem voluptate suscipit rem ea quam possimus quisquam? Incidunt deleniti harum blanditiis ipsum, et unde debitis ex sed?
    </h4>
</div>
    </div>
    <div id="new">
<div id="new1">
    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi tenetur recusandae sit reprehenderit officiis eligendi delectus in dolores enim ullam, asperiores sint illo autem itaque est nesciunt odio atque, libero deleniti sed quidem nemo ut nam. Et expedita in aut iure nostrum? Debitis, at. Ipsum aperiam alias qui quisquam natus.
    </h4>
</div>
<div id="new2">
<h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, porro laboriosam! Reprehenderit quidem ratione culpa deserunt provident eligendi neque nostrum, non perspiciatis sint voluptatibus eos.
</h4>
</div>
<div id="new3">
    <h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, placeat?
    </h4>

</div>
<div id="new4">
    <h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, fuga non. Iure numquam rem amet.
    </h4>

</div>
    </div>
</body>
</html>