<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janie Furniture</title>
    <style>
#main-div{
    height: 30vh;
    width: 100%;
    border-radius: 30px;
   background-image: url(/IMG-20240624-WA0044\ \(1\).jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   /* padding: 10px 10px 10px 10px; */
   
   
   margin-top: 50px;}
   #div1{
    width: 30%;
    border-radius: 20px;
    padding: 9px;
    border: solid ;
    position: relative;
    left: 140px;
    top: 50px;
   }
   #second-div{
    width: 100%;
   }
   button{
    background-color: yellow;
    
   }
   #price{
    font-size: 25px;
   }
   #cart{
    background-color: green;
    padding: 15px 25px;
   }
   #view{
    background-color: black;
    padding: 15px 20px;
    color: white;
   }
   
    </style>
</head>
<body>
    <div id="div1">
    <div id="main-div">
        
    </div>
   <div id="second-div">
     <h1>
        Simple Bumper Bed with optimal Mattress
    </h1>
    <button>4.0</button>
    <h1 id="price">
$109
    </h1>
    <button id="cart">
Add to cart
    </button>            <button id="view">
view >
    </button>
</div>
</div>
</body>
</html>